{
  "rest-client.environmentVariables": {
    "local": {
      "baseUrl": "http://localhost:4000/api",
      "authToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGVfaWQiOjEsImNvbXBhbnlfaWQiOjEsImlhdCI6MTc3NzUyNTc4NSwiZXhwIjoxNzc3NTU0NTg1fQ.Dg6REgvUjxL1nMEGWrPPeF8LFK5GyeR--6XujOe1_rk"
    },
    "demo": {
      "baseUrl": "http://14.140.202.214:5000/api",
      "authToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGVfaWQiOjEsImNvbXBhbnlfaWQiOjEsImlhdCI6MTc3MTMzODg1NSwiZXhwIjoxNzcxMzY3NjU1fQ.2Jog2wecYvknXLdE7vp95cG29uriIrVJIU9GdVrZv7E"
    },
    "production": {
      "baseUrl": "https://yourdomain.com/api",
      "authToken": ""
    }
  }
}
